
package main.services.implementations;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PackageServiceImplService", targetNamespace = "http://implementations.services.main/", wsdlLocation = "http://localhost:8081/package?wsdl")
public class PackageServiceImplService
    extends Service
{

    private final static URL PACKAGESERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException PACKAGESERVICEIMPLSERVICE_EXCEPTION;
    private final static QName PACKAGESERVICEIMPLSERVICE_QNAME = new QName("http://implementations.services.main/", "PackageServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/package?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKAGESERVICEIMPLSERVICE_WSDL_LOCATION = url;
        PACKAGESERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public PackageServiceImplService() {
        super(__getWsdlLocation(), PACKAGESERVICEIMPLSERVICE_QNAME);
    }

    public PackageServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKAGESERVICEIMPLSERVICE_QNAME, features);
    }

    public PackageServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, PACKAGESERVICEIMPLSERVICE_QNAME);
    }

    public PackageServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKAGESERVICEIMPLSERVICE_QNAME, features);
    }

    public PackageServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PackageServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PackageService
     */
    @WebEndpoint(name = "PackageServiceImplPort")
    public PackageService getPackageServiceImplPort() {
        return super.getPort(new QName("http://implementations.services.main/", "PackageServiceImplPort"), PackageService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PackageService
     */
    @WebEndpoint(name = "PackageServiceImplPort")
    public PackageService getPackageServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://implementations.services.main/", "PackageServiceImplPort"), PackageService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKAGESERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw PACKAGESERVICEIMPLSERVICE_EXCEPTION;
        }
        return PACKAGESERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
