
package main.services.implementations;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import main.services.ObjectFactory;
import main.services.Package;
import main.services.PackageArray;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PackageService", targetNamespace = "http://services.main/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PackageService {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://services.main/PackageService/deletePackageRequest", output = "http://services.main/PackageService/deletePackageResponse")
    public void deletePackage(
        @WebParam(name = "arg0", partName = "arg0")
        Package arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://services.main/PackageService/addPackageRequest", output = "http://services.main/PackageService/addPackageResponse")
    public void addPackage(
        @WebParam(name = "arg0", partName = "arg0")
        Package arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns main.services.Package
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://services.main/PackageService/findPackageRequest", output = "http://services.main/PackageService/findPackageResponse")
    public Package findPackage(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns main.services.PackageArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://services.main/PackageService/findPackagesBySenderIdRequest", output = "http://services.main/PackageService/findPackagesBySenderIdResponse")
    public PackageArray findPackagesBySenderId(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

}
