
package main.services.implementations;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RouteServiceImplService", targetNamespace = "http://implementations.services.main/", wsdlLocation = "http://localhost:8081/route?wsdl")
public class RouteServiceImplService
    extends Service
{

    private final static URL ROUTESERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException ROUTESERVICEIMPLSERVICE_EXCEPTION;
    private final static QName ROUTESERVICEIMPLSERVICE_QNAME = new QName("http://implementations.services.main/", "RouteServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/route?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ROUTESERVICEIMPLSERVICE_WSDL_LOCATION = url;
        ROUTESERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public RouteServiceImplService() {
        super(__getWsdlLocation(), ROUTESERVICEIMPLSERVICE_QNAME);
    }

    public RouteServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ROUTESERVICEIMPLSERVICE_QNAME, features);
    }

    public RouteServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, ROUTESERVICEIMPLSERVICE_QNAME);
    }

    public RouteServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ROUTESERVICEIMPLSERVICE_QNAME, features);
    }

    public RouteServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RouteServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RouteService
     */
    @WebEndpoint(name = "RouteServiceImplPort")
    public RouteService getRouteServiceImplPort() {
        return super.getPort(new QName("http://implementations.services.main/", "RouteServiceImplPort"), RouteService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RouteService
     */
    @WebEndpoint(name = "RouteServiceImplPort")
    public RouteService getRouteServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://implementations.services.main/", "RouteServiceImplPort"), RouteService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ROUTESERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw ROUTESERVICEIMPLSERVICE_EXCEPTION;
        }
        return ROUTESERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
