
package main.services.implementations;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import main.services.ObjectFactory;
import main.services.Package;
import main.services.Route;
import main.services.RouteArray;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RouteService", targetNamespace = "http://services.main/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RouteService {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://services.main/RouteService/deleteAllRoutesRequest", output = "http://services.main/RouteService/deleteAllRoutesResponse")
    public void deleteAllRoutes(
        @WebParam(name = "arg0", partName = "arg0")
        Package arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns main.services.RouteArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://services.main/RouteService/findAllRoutesByPackageNameRequest", output = "http://services.main/RouteService/findAllRoutesByPackageNameResponse")
    public RouteArray findAllRoutesByPackageName(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://services.main/RouteService/addRouteRequest", output = "http://services.main/RouteService/addRouteResponse")
    public void addRoute(
        @WebParam(name = "arg0", partName = "arg0")
        Route arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns main.services.Route
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://services.main/RouteService/findRouteByIdRequest", output = "http://services.main/RouteService/findRouteByIdResponse")
    public Route findRouteById(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

}
