
package main.services.implementations;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import main.services.ObjectFactory;
import main.services.User;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "UserService", targetNamespace = "http://services.main/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface UserService {


    /**
     * 
     * @param arg0
     * @return
     *     returns main.services.User
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://services.main/UserService/findUserByIdRequest", output = "http://services.main/UserService/findUserByIdResponse")
    public User findUserById(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://services.main/UserService/deleteUserRequest", output = "http://services.main/UserService/deleteUserResponse")
    public void deleteUser(
        @WebParam(name = "arg0", partName = "arg0")
        User arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://services.main/UserService/addUserRequest", output = "http://services.main/UserService/addUserResponse")
    public void addUser(
        @WebParam(name = "arg0", partName = "arg0")
        User arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns main.services.User
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://services.main/UserService/findUserByNameRequest", output = "http://services.main/UserService/findUserByNameResponse")
    public User findUserByName(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

}
